verilog work "source/utils/x_oneshot.v"
verilog work "source/utils/srl16e_bbl.v"
verilog work "source/utils/ramblock.v"
verilog work "source/vme/vmesm.v"
verilog work "source/vme/jtagsm_old.v"
verilog work "source/vme/jtagsm_new.v"
verilog work "source/vme/dsn_tmb.v"
verilog work "source/vme/dsn_rat.v"
verilog work "source/vme/ddd_tmb.v"
verilog work "source/vme/ddd_rat.v"
verilog work "source/vme/cylon2.v"
verilog work "source/vme/cylon1.v"
verilog work "source/utils/x_flashsm.v"
verilog work "source/utils/x_delay_os.v"
verilog work "source/utils/x_delay.v"
verilog work "source/utils/srl16e_bit.v"
verilog work "source/utils/scope160.v"
verilog work "source/utils/crc22a.v"
verilog work "source/tmb/x_mux_ddr_mpc.v"
verilog work "source/tmb/x_demux_ddr_mpc.v"
verilog work "source/tmb/lct_quality.v"
verilog work "source/pattern_finder/pattern_unit.v"
verilog work "source/pattern_finder/best_1of5_busy.v"
verilog work "source/pattern_finder/best_1of5.v"
verilog work "source/pattern_finder/best_1of32_busy.v"
verilog work "source/pattern_finder/best_1of32.v"
verilog work "source/clock_ctrl/phaser.v"
verilog work "source/clock_ctrl/clock_mux.v"
verilog work "source/cfeb/x_demux_ddr_cfeb_muonic.v"
verilog work "source/cfeb/triad_decode.v"
verilog work "source/cfeb/cfeb_bit_check.v"
verilog work "source/ccb/ccb_lock.v"
verilog work "source/buffer_write_ctrl/fence_queue.v"
verilog work "source/alct/x_mux_ddr_alct_muonic.v"
verilog work "source/alct/x_demux_ddr_alct_muonic.v"
verilog work "source/alct/ecc32_encoder.v"
verilog work "source/alct/ecc32_decoder.v"
verilog work "source/alct/ecc16_encoder.v"
verilog work "source/alct/alct_startup.v"
verilog work "source/alct/alct_lfsr_rng.v"
verilog work "source/vme/vme.v"
verilog work "source/tmb/tmb.v"
verilog work "source/sync_err_ctrl/sync_err_ctrl.v"
verilog work "source/sequencer/sequencer.v"
verilog work "source/rpc/rpc.v"
verilog work "source/pattern_finder/pattern_finder.v"
verilog work "source/parity/parity.v"
verilog work "source/miniscope/miniscope.v"
verilog work "source/clock_ctrl/clock_ctrl.v"
verilog work "source/cfeb/cfeb.v"
verilog work "source/ccb/ccb.v"
verilog work "source/buffer_write_ctrl/buffer_write_ctrl.v"
verilog work "source/buffer_read_ctrl/buffer_read_ctrl.v"
verilog work "source/alct/alct.v"
verilog work "source/tmb_virtex2.v"
